# Spring_Framework_69

./: .gitignore
01_Spring_Core/: pom.xml
01_Spring_Core/src/main/java/org/example/: AppInitializer.java
01_Spring_Core/src/main/java/org/example/bean/: MyConnection.java  SpringBean.java  TestBean1.java  TestBean2.java  TestBean3.java
01_Spring_Core/src/main/java/org/example/config/: AppConfig.java
02_Spring_Bean_LifeCycle/: pom.xml
02_Spring_Bean_LifeCycle/src/main/java/org/example/: AppInitializer.java
02_Spring_Bean_LifeCycle/src/main/java/org/example/bean/: MyConnection.java  TestBean1.java
02_Spring_Bean_LifeCycle/src/main/java/org/example/config/: AppConfig.java
03_Spring_DI/: pom.xml
03_Spring_DI/src/main/java/org/example/: AppInitializer.java
03_Spring_DI/src/main/java/org/example/bean/: Agreement.java  Boy.java  Girl1.java  Girl2.java  SpringBean.java
03_Spring_DI/src/main/java/org/example/config/: AppConfig.java
03_Spring_DI/src/main/java/org/example/di/: Agreement.java  Boy.java  DI.java  (+1 more)
04_FullModeVsLightMode/: pom.xml
04_FullModeVsLightMode/src/main/java/org/example/: AppInitializer.java
05_Configuration/: pom.xml
05_Configuration/src/main/java/: AppInitializer.java
06_Runtime_Value_Injection/: pom.xml
06_Runtime_Value_Injection/src/main/java/org/example/: AppInitializer.java
07_Spring_Enviroment/: pom.xml
07_Spring_Enviroment/src/main/java/org/example/: AppInitializer.java
08_Spring_Web_MVC/: pom.xml
08_Spring_Web_MVC/src/main/java/org/example/: WebAppInitializer.java
08_Spring_Web_MVC/web/WEB-INF/views/: hello.jsp
09_RESTController/: pom.xml
10_BackEnd/: pom.xml
10_BackEnd/src/main/java/org/example/: AppWideEx.java
11_Front_End/: index.html
11_Front_End/js/: customer.js
12_Spring_Data_JPA/: pom.xml
12_Spring_Data_JPA/src/main/java/org/example/config/: JPAConfig.java  WebAppConfig.java
12_Spring_Data_JPA/src/main/java/org/example/controller/: CustomerController.java
12_Spring_Data_JPA/src/main/java/org/example/dto/: CustomerDTO.java
12_Spring_Data_JPA/src/main/java/org/example/entity/: Customer.java
12_Spring_Data_JPA/src/main/java/org/example/repository/: CustomerRepository.java
Z13_Spring_Boot/: pom.xml
Z13_Spring_Boot/src/main/resources/: application.properties
(+49 files in other folders)
